{
  "buildCommand": "node generate-config.js && node scripts/build-seo.js",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.desk2quant.com"
        }
      ],
      "destination": "https://desk2quant.com/",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "has": [
        {
          "type": "host",
          "value": "www.desk2quant.com"
        }
      ],
      "destination": "https://desk2quant.com/:path+/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [
        {
          "type": "host",
          "value": "www.desk2quant.com"
        }
      ],
      "destination": "https://desk2quant.com/:path+",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "desk2quant.vercel.app"
        }
      ],
      "destination": "https://desk2quant.com/",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "has": [
        {
          "type": "host",
          "value": "desk2quant.vercel.app"
        }
      ],
      "destination": "https://desk2quant.com/:path+/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [
        {
          "type": "host",
          "value": "desk2quant.vercel.app"
        }
      ],
      "destination": "https://desk2quant.com/:path+",
      "permanent": true
    },
    {
      "source": "/lib/:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/api/_:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/scripts/:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/supabase/:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/graft/:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/test/:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/generate-config.js",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/gauntlet/projects/01-sofr-curve/sample_tests.py",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/gauntlet/projects/01-sofr-curve/starter.py",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/gauntlet/hidden/:path*",
      "destination": "/404.html",
      "permanent": true
    },
    {
      "source": "/gauntlet/projects/:slug/reference.mjs",
      "destination": "/404.html",
      "permanent": true
    }
  ]
}
