{
    "buildCommand": "node generate-config.js && node scripts/build-seo.js",
    "outputDirectory": ".",
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "www.desk2quant.com"
                }
            ],
            "destination": "https://desk2quant.com/",
            "permanent": true
        },
        {
            "source": "/:path+/",
            "has": [
                {
                    "type": "host",
                    "value": "www.desk2quant.com"
                }
            ],
            "destination": "https://desk2quant.com/:path+/",
            "permanent": true
        },
        {
            "source": "/:path+",
            "has": [
                {
                    "type": "host",
                    "value": "www.desk2quant.com"
                }
            ],
            "destination": "https://desk2quant.com/:path+",
            "permanent": true
        }
    ]
}
